{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/local/Cellar/python3/3.5.1/bin/python3\" -u \"$file\""
		},
		{
			"cmd":
			[
				"ssh",
				"root@rpi",
				"cd /root/backend/cpp; make"
			],
			"selector": "source.makefile"
		}
	],
	"folders":
	[
		{
			"path": "/Users/cristy/Dropbox/github/backend"
		}
	],
	"settings":
	{
		"python_interpreter": "/usr/local/Cellar/python3/3.5.1/bin/python3"
	}
}
