[program:umtskeeper]
command=/opt/umtskeeper/umtskeeper --conf /opt/umtskeeper/umtskeeper.conf
autostart=false
autorestart=true
stderr_logfile=/var/log/umtskeeper.err.log
stdout_logfile=/var/log/umtskeeper.out.log
