# {{ ansible_managed }}
#
# /etc/ddclient.conf

protocol=dyndns2
ssl=yes
use=web, web=checkip.dyndns.com/, web-skip='IP Address'
#use=if, if=ppp0
server=dynupdate.no-ip.com
login={{dns_user}}
password={{dns_pass}}
{{dns_fqdn}}
