interface={{wifi_interface}}
driver=nl80211
ssid={{wifi_ssid}}
hw_mode={{wifi_hw_mode}}
channel={{wifi_channel}}
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase={{wifi_pass}}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
